<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="KatanaCreative" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title></title>
    <style>
        body {
            background: url(subtle-pattern-body-bg.jpg) repeat #f1efe0;
            color: #727272;
        }

        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Aligner-item {
            max-width: 50%;
        }

        .Aligner-item--fixed {
            -webkit-box-flex: 0;
            flex: none;
            max-width: 50%;
        }

        .Aligner-item--top {
            align-self: flex-start;
        }

        .Aligner-item--bottom {
            align-self: flex-end;
        }

        .button-link {
            padding: 10px 15px;
            background: #4479BA;
            color: #FFF;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
        }

        .button-link:hover {
            background: #356094;
            border: solid 1px #2A4E77;
            text-decoration: none;
        }

        .button-link:active {
            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #2E5481;
            border: solid 1px #203E5F;
        }
    </style>
</head>

<body>

    <div class="Aligner">
        <!-- <div class="Aligner-item Aligner-item--top">…</div> -->
        <div class="Aligner-item Aligner-item--fixed">
            <h1>Facebook Marketplace Filter</h1>

            <span>
                <h2>What does it do?</h2>
                <p>The Facebook Marketplace is great, but the way it sorts listings is awful. Unfortunately, I can't
                    change the way it sorts, but I can
                    change the way it looks. This is an extension for Google Chrome that will fade out older listings.</p>
            </span>
            <span>
                <h2>How do I use it?</h2>
                <p>Once installed, you will have a small Facebook-like icon in your toolbar. When visiting the FB
                    Marketplace, simply click the icon.</p>
                <p>Clicking the icon will insert two options in the blue bar at the top. This lets you show/hide
                    listings that were posted days or weeks ago.</p>
            </span>
            <span>
                <h2>Sounds good. How do I install it?</h2>
                <p>Because I'm too lazy to publish it through the Chrome Web Store, you have to download the file to
                    your computer.</p>
                <p>Once downloaded, visit <a href="chrome://extensions">chrome://extensions</a> and then drag & drop
                    the downloaded file onto the page.</p>
            </span>
            <br /><br /><br />
            <h1><a href="https://www.dropbox.com/s/bdwm0yzof28v5ue/FacebookMarketPlaceFilter.crx?dl=0" class="button-link">Download</a></h1>
        </div>
        <!-- <div class="Aligner-item Aligner-item--bottom">…</div> -->
    </div>
</body>

</html>